server {
    listen       80;
    server_name  localhost;

     root /usr/share/nginx/html;

     location ^~/pop_base {
              alias /usr/share/nginx/html/population_base/;
              index index.html;
              try_files $uri $uri/ /pop_base/$uri /population_base/index.html;
              autoindex on;
              autoindex_exact_size off;
              autoindex_localtime on;
     }
}
